\relax 
\newlabel{eqn:KousensWaveEquation}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radial Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangential Derivatives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axial Derivatives}{4}\protected@file@percent }
\citation{wolphram:bessel}
\newlabel{eqn:waveode}{{3}{5}}
\newlabel{eqn:waveode2}{{4}{5}}
\newlabel{eqn:waveode3}{{5}{5}}
\newlabel{eqn:besselODE}{{6}{5}}
\newlabel{eqn:besselsolution}{{7}{5}}
\newlabel{eqn:wavenumber_without_kr}{{8}{5}}
\newlabel{eqn:waveode4}{{9}{6}}
\newlabel{eqn:waveode5}{{10}{6}}
\bibstyle{plain}
\bibdata{references}
\newlabel{eqn:waveode6}{{11}{7}}
\newlabel{eqn:finalradialode}{{12}{7}}
\newlabel{eqn:wavenumber_equation}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Wall boundary condition}{7}\protected@file@percent }
\bibcite{wolphram:bessel}{1}
