This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnalyticalDuctModes.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "Kousen1999" isn't style-file defined
--line 10 of file references.bib
Warning--empty journal in Amr2001
Warning--empty year in Amr2001
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3792 characters,
and the built_in function-call counts, 417 in all, are:
= -- 32
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 20
:= -- 68
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 56
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 24
(There were 3 warnings)
